{
  "name": "bootstrap-3-setup",
  "version": "2.2.1",
  "description": "A personal project setup for my ease-of-mind",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:petrpacas/bootstrap-3-setup.git"
  },
  "author": "Petr Pacas <petr.pacas@gmail.com> (http://petrpacas.com/)",
  "license": "MIT",
  "homepage": "https://github.com/petrpacas/bootstrap-3-setup"
}
